PSEUDONYM_ENTRIES = "pseudonym-entry"
USER_MANAGER_URL = "http://localhost:8080"
API_URL = "http://localhost:8000"
CLIENT_ID = "1"
CLIENT_BACKEND_URL = "http://localhost:9090"
CLIENT_DB = "http://localhost:6378"
USER_MANAGER_DB = "http://localhost:6377"
API_DB = "http://localhost:6379"
PAIRING_GROUP = "SS512"